# fi-ware

./: README.md  fluxvision-doublons1.csv  test1.csv
ckan-harvester/: createPackageGroup.py  gui.py  updatePackageGroup.py
demo-frontend/: create-tables.sql  package.json  server.js  testHive.js  testOrion.js
demo-frontend/views/: index.jade
smartcampus.vas.parcheggiausiliari.web/: pom.xml
smartcampus.vas.parcheggiausiliari.web/license/: license.txt
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/: AppConfig.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/controller/: AbstractObjectController.java  ObjectController.java  OptionsController.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/data/: GeoObjectSyncStorage.java  GeoStorage.java  GeoSyncObjectBean.java  LogMongoStorage.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/model/: GeoObject.java  KMLData.java  LastChange.java  LogObject.java  ObjectFilter.java  Parking.java  ParkingLog.java  Street.java  StreetLog.java  ViaBean.java
smartcampus.vas.parcheggiausiliari.web/src/main/java/eu/trentorise/smartcampus/parcheggiausiliari/services/: DataPoller.java  DataService.java  KMLHelper.java  OrionService.java  PolylineEncoder.java
smartcampus.vas.parcheggiausiliari.web/src/main/resources/: application.properties  log4j.properties
smartcampus.vas.parcheggiausiliari.web/src/main/resources/data/: parcheggi.kml
smartcampus.vas.parcheggiausiliari.web/src/main/webapp/WEB-INF/: web.xml
smartcampus.vas.parcheggiausiliari.web/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
specbugs/: fluxvision-bug-date1.csv  fluxvision-bug-separator.csv  fluxvision-doublons1.csv  users.csv  users2.csv  users2_dgr.csv  users2_dgs.csv  users_dgr.csv  users_dgs.csv
